server.port=8081
# Spring boot application
spring.application.name=providerDemo
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=club.fuwenhao.provider
dubbo.application.name=${spring.application.name}
# Dubbo Protocol
#dubbo.protocol.name=http
#dubbo.protocol.server=tomcat
#dubbo.protocol.port=8081
## Dubbo Registry
dubbo.registry.address=zookeeper://127.0.0.1:2181